<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Embedded\**" />
    <Compile Remove="Framework\**" />
    <EmbeddedResource Remove="Embedded\**" />
    <EmbeddedResource Remove="Framework\**" />
    <None Remove="Embedded\**" />
    <None Remove="Framework\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Framework\ExtendedCollectionAssert.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\_layout.liquid" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.msbuild" Version="3.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	  <PackageReference Include="NSubstitute" Version="4.2.2" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurPresence.Modeller.Liquid\OurPresence.Modeller.Liquid.csproj" />
  </ItemGroup>

</Project>
