# OurPresence

./: .editorconfig  .gitattributes  .gitignore  LICENSE  OurPresence.ndproj  OurPresence.sln  OurPresence.sln.DotSettings  README.md  Rcms.json  appveyor.yml  bank.json  test_module.json
OurPresence.Modeller.Core/Modeller/: CommandLineOptions.cs  ConsoleExtensions.cs  Modeller.csproj  Program.cs  Startup.cs  Worker.cs
OurPresence.Modeller.Core/OurPresence.Liquid.Tests/: BlockTests.cs  ConditionTests.cs  ContextTests.cs  CultureHelper.cs  CustomIndexableTests.cs  DropTests.cs  ExceptionHandlingTests.cs  FileSystemTests.cs  FilterTests.cs  FunctionFilterTests.cs  HashTests.cs  Helper.cs  LazyHashTest.cs  LiquidTypeAttributeTests.cs  NamingConventionTests.cs  OurPresence.Liquid.Tests.csproj  OutputTests.cs  ParallelTest.cs  ParsingQuirksTests.cs  RegexpTests.cs  StandardFilterTests.cs  StatementTests.cs  StudlyCapsTests.cs  TemplateTests.cs  VariableResolutionTests.cs  VariableTests.cs
OurPresence.Modeller.Core/OurPresence.Modeller.Core/: InvalidSettingsFileException.cs  OurPresence.Modeller.Core.csproj
OurPresence.Modeller.Core/OurPresence.Modeller.CoreFunctionalTests/: FluentFacts.Fluent_Module_CreateSucceeds.approved.txt  FluentFacts.cs  FunctionalTests.GivenApplicationProjectGenerator_WhenGenerating_ThenProjectCreated.approved.txt  FunctionalTests.GivenBusinessLogicBehaviourGenerator_WhenSingleNotSupportRegen_ThenSingleClassCreated.approved.txt  FunctionalTests.GivenBusinessLogicBehaviourGenerator_WhenSingleSupportRegen_ThenSingleClassCreated.approved.txt  FunctionalTests.GivenBusinessLogicProjectGenerator_WhenGenerating_ThenProjectCreated.approved.txt  FunctionalTests.GivenClassGenerator_WhenSingleNotSupportRegen_ThenSingleClassCreated.approved.txt  FunctionalTests.GivenClassGenerator_WhenSingleSupportRegen_ThenTwoClassedCreated.approved.txt  FunctionalTests.GivenControllerClassGenerator_WhenSingleNotSupportRegen_ThenSingleClassCreated.approved.txt  FunctionalTests.GivenControllerClassGenerator_WhenSingleSupportRegen_ThenSingleClassCreated.approved.txt  FunctionalTests.GivenDataAccessConfigGenerator_WhenSingleNotSupportRegen_ThenSingleClassCreated.approved.txt  FunctionalTests.GivenDataAccessConfigGenerator_WhenSingleSupportRegen_ThenSingleClassCreated.approved.txt  FunctionalTests.GivenDataAccessProjectGenerator_WhenGenerating_ThenProjectCreated.approved.txt  FunctionalTests.GivenDomainClassGenerator_WhenSingleNotSupportRegen_ThenSingleClassCreated.approved.txt  FunctionalTests.GivenDomainClassGenerator_WhenSingleSupportRegen_ThenTwoClassedCreated.approved.txt  FunctionalTests.GivenDomainProjectGenerator_WhenGenerating_ThenProjectCreated.approved.txt  FunctionalTests.cs  HelperClasses.cs  ModuleBuilders.cs  OurPresence.Modeller.CoreFunctionalTests.csproj  RcmsModuleBuilders.cs  RcmsOrganisationModuleBuilders.cs  RcmsTests.GivenAProjectFeature_WhenSerialised_ReturnsJsonModel.approved.json  RcmsTests.GivenAProject_WhenSerialised_ReturnsJsonModel.approved.json  RcmsTests.GivenApplicationProjectGenerator_WhenGenerating_ThenProjectCreated.approved.txt  RcmsTests.GivenBusinessLogicProjectGenerator_WhenGenerating_ThenProjectCreated.approved.txt  RcmsTests.GivenDataAccessProjectGenerator_WhenGenerating_ThenProjectCreated.approved.txt  RcmsTests.GivenDomainProjectGenerator_WhenGenerating_ThenProjectCreated.approved.txt  RcmsTests.cs  TestOutputStrategy.cs
OurPresence.Modeller.Core/OurPresence.Modeller.CoreTests/: ApprovalTestsConfig.cs  EnumerationFacts.Enumeration_CanSerialize_Success.approved.json  EnumerationFacts.Enumeration_FlagValues_Set.approved.json  EnumerationFacts.cs  FieldExtensionFacts.cs  FieldFacts.Field_Serialization.approved.json  FieldFacts.cs  FieldValidatorFacts.cs  FileHelperFacts.cs  FluentFacts.Fluent_Module_CreateSucceeds.approved.txt  FluentFacts.cs  GeneratorConfigurationFacts.cs  GeneratorItemFacts.cs  IndexFacts.Index_Serialization.approved.json  IndexFacts.cs  JsonExtensionFacts.cs  ModelExtensionFacts.cs  ModelFacts.Model_Serialization.approved.json  ModelFacts.cs  ModelValidatorFacts.cs  ModuleFacts.cs  NameExtensionFacts.cs  NameFacts.cs  OurPresence.Modeller.CoreTests.csproj  OutputStrategyFacts.cs  PackageServiceFacts.cs  RequestFacts.Request_CanSerializeCommand_Success.approved.json  RequestFacts.Request_CanSerializeQuery_Success.approved.json  RequestFacts.cs  SettingsFacts.cs  StringBuilderExtensionFacts.cs  TargetFacts.cs  coverage.json
OurPresence.Modeller.Core/OurPresence.Modeller.Liquid/: ActivatorTagFactory.cs  Block.cs  Condition.cs  Context.cs  Document.cs  Drop.cs  ErrorsOutputModeEnum.cs  Hash.cs  IContextAware.cs  IIndexable.cs  ILiquidizable.cs  IRenderable.cs  ITagFactory.cs  IValueTypeConvertible.cs  Liquid.cs  LiquidTypeAttribute.cs  NodeList.cs  OurPresence.Modeller.Liquid.csproj  Proc.cs  RenderParameters.cs  StandardFilters.cs  Strainer.cs  SyntaxCompatibilityEnum.cs  Tag.cs  Template.cs  Variable.cs
OurPresence.Modeller.Core/OurPresence.Modeller.Liquid.Tests/: BlockTests.cs  ConditionTests.cs  ContextTests.cs  CultureHelper.cs  CustomIndexableTests.cs  DropTests.cs  ExceptionHandlingTests.cs  FileSystemTests.cs  FilterTests.cs  FunctionFilterTests.cs  HashTests.cs  Helper.cs  LazyHashTest.cs  LiquidTypeAttributeTests.cs  NamingConventionTests.cs  OurPresence.Modeller.Liquid.Tests.csproj  OutputTests.cs  ParallelTest.cs  ParsingQuirksTests.cs  RegexpTests.cs  StandardFilterTests.cs  StatementTests.cs  StudlyCapsTests.cs  TemplateTests.cs  VariableResolutionTests.cs  VariableTests.cs
OurPresence.Modeller.Generators/Application.v1.0/: AppSettingsFile.cs  ApplicationControllerFile.cs  ApplicationProject.v1.0.csproj  Envelope.cs  EnvelopeResultFile.cs  ExceptionHandlerFile.cs  Generator.cs  GeneratorDetails.cs  ProgramFile.cs  ProjectFile.cs  StartupFile.cs  UsingsFile.cs
OurPresence.Modeller.Generators/BusinessLogicBehaviour.v1.0/: BehaviourRequestGenerator.cs  BehaviourRequestUser.cs  BusinessLogicBehaviour.v1.0.csproj  Generator.cs  GeneratorDetails.cs  ValidatorFile.cs
(+482 files in other folders)
