file[0] = Account\Withdraw\Account.generated.cs
// Auto-generated using OurPresence.Modeller template 'Business Logic Behaviour' version 1.0.0

// --------------------------------------------------------------------------------
// WARNING: This file will be overwritten if re-generation is triggered.
// --------------------------------------------------------------------------------

namespace Mizrael.SuperSafeBank.BusinessLogic.Account.Withdraw
{
    public partial record AccountWithdrawRequest : IRequest
    {
        public Money Amount { get;  set; }

    }
}

file[1] = Account\Deposit\Account.generated.cs
// Auto-generated using OurPresence.Modeller template 'Business Logic Behaviour' version 1.0.0

// --------------------------------------------------------------------------------
// WARNING: This file will be overwritten if re-generation is triggered.
// --------------------------------------------------------------------------------

namespace Mizrael.SuperSafeBank.BusinessLogic.Account.Deposit
{
    public partial record AccountWithdrawRequest : IRequest
    {
        public Money Amount { get;  set; }

    }
}

