file[0] = Mizrael.SuperSafeBank.BusinessLogic.csproj
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Mizrael.SuperSafeBank.BusinessLogic</RootNamespace>
        <LangVersion>Preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nhvr.Rcms.Common\Nhvr.Rcms.Common.csproj" />
    </ItemGroup>

</Project>

file[1] = usings.cs
global using System;
global using System.Collections.Generic;
global using System.Linq;
global using System.Text;
global using System.Threading.Tasks;
global using CSharpFunctionalExtensions;
global using MediatR;

global using Mizrael.SuperSafeBank.Common.Enums;

file[2] = Account\Withdraw\Account.generated.cs
// Auto-generated using OurPresence.Modeller template 'Business Logic Behaviour' version 1.0.0

// --------------------------------------------------------------------------------
// WARNING: This file will be overwritten if re-generation is triggered.
// --------------------------------------------------------------------------------

namespace Mizrael.SuperSafeBank.BusinessLogic.Account.Withdraw
{
    public partial record AccountWithdrawRequest : IRequest
    {
        public Money Amount { get;  set; }

    }
}

file[3] = Account\Deposit\Account.generated.cs
// Auto-generated using OurPresence.Modeller template 'Business Logic Behaviour' version 1.0.0

// --------------------------------------------------------------------------------
// WARNING: This file will be overwritten if re-generation is triggered.
// --------------------------------------------------------------------------------

namespace Mizrael.SuperSafeBank.BusinessLogic.Account.Deposit
{
    public partial record AccountWithdrawRequest : IRequest
    {
        public Money Amount { get;  set; }

    }
}

