file[0] = Configurations\AccountConfiguration.cs
namespace Mizrael.SuperSafeBank.Data.Configurations
{
    public partial class AccountConfiguration : IEntityTypeConfiguration<Account>
    {
        void IEntityTypeConfiguration<Account>.Configure(EntityTypeBuilder<Account> builder)
        {
            builder.ToTable("Account");
            builder.Property(p => p.OwnerId)
                .IsRequired();
            builder.Property(p => p.Balance)
                .IsRequired();
            builder.HasIndex(i => i.OwnerId)                .IsUnique()                .IsClustered();             OnConfigurePartial(builder);
        }
        partial void OnConfigurePartial(EntityTypeBuilder<Account> builder);
    }
}

file[1] = Models\Account.generated.cs
// Auto-generated using OurPresence.Modeller template 'Entity Framework Entity classes' version 1.0.0

// --------------------------------------------------------------------------------
// WARNING: This file will be overwritten if regenerated.
// --------------------------------------------------------------------------------

#nullable enable

namespace Mizrael.SuperSafeBank.Data.Models
{
    partial class Account
    {
        public int Id { get; private set; }

        public Guid OwnerId { get; private set; }

        public Money Balance { get; private set; }

    }
}

