file[0] = Domain\Account.cs
// Created using OurPresence.Modeller template 'Domain Class' version 1.0.0
// NOTE: This file will not be overwritten when regenerated

namespace Mizrael.SuperSafeBank.Common.Domain
{
    public partial class Account
    {
        public Account(Guid ownerId, Money balance)
        {
            OwnerId = ownerId;
            Balance = balance;
        }

        public partial void Withdraw(Money amount)
        {
            // todo: Add Withdraw behaviour here
        }

        public partial void Deposit(Money amount)
        {
            // todo: Add Deposit behaviour here
        }

    }
}

file[1] = Domain\Account.generated.cs
// Auto-generated using OurPresence.Modeller template 'Domain Class' version 1.0.0

// --------------------------------------------------------------------------------
// WARNING: This file will be overwritten if regenerated.
// --------------------------------------------------------------------------------

#nullable enable

namespace Mizrael.SuperSafeBank.Common.Domain
{
    partial class Account
    {
        public int Id { get; private set; }

        public Guid OwnerId { get; private set; }

        public Money Balance { get; private set; }

        public partial void Withdraw(Money amount);

        public partial void Deposit(Money amount);


    }
}

