<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.4.5" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OurPresence.Modeller.Generators\Application.v1.0\ApplicationProject.v1.0.csproj" />
    <ProjectReference Include="..\..\OurPresence.Modeller.Generators\BusinessLogicBehaviour.v1.0\BusinessLogicBehaviour.v1.0.csproj" />
    <ProjectReference Include="..\..\OurPresence.Modeller.Generators\BusinessLogicProject.v1.0\BusinessLogicProject.v1.0.csproj" />
    <ProjectReference Include="..\..\OurPresence.Modeller.Generators\ControllerClass.v1.0\ControllerClass.v1.0.csproj" />
    <ProjectReference Include="..\..\OurPresence.Modeller.Generators\DataAccessEntityConfig.v1.0\EntityFrameworkClass.v1.0.csproj" />
    <ProjectReference Include="..\..\OurPresence.Modeller.Generators\DataAccessProject.v1.0\EntityFrameworkProject.v1.0.csproj" />
    <ProjectReference Include="..\..\OurPresence.Modeller.Generators\Domain.v1.0\DomainProject.v1.0.csproj" />
    <ProjectReference Include="..\..\OurPresence.Modeller.Generators\DomainClass.v1.0\DomainClass.v1.0.csproj" />
    <ProjectReference Include="..\OurPresence.Modeller.Core\OurPresence.Modeller.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FluentFacts.Fluent_Module_CreateSucceeds.approved.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
  </ItemGroup>

</Project>
